{
  "name": "webng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "sync": "cd ../../compiler && python3 -m a2c.site -o ../player/webng/public ${ADVENTURES:-@../player/webng/adventures.txt}",
    "prestart": "npm run sync",
    "start": "ng serve",
    "dev": "npm start",
    "prebuild": "npm run sync",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "postbuild": "node tools/precache.mjs dist/webng/browser"
  },
  "private": true,
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.0",
    "@types/node": "^22.20.3",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
